{
  "permissions": {
    "allow": [
      "mcp__Railway__get-logs",
      "mcp__Railway__list-deployments",
      "mcp__Railway__get-status",
      "Bash(git fetch *)",
      "mcp__Railway__get-service-config",
      "mcp__Railway__list-services",
      "mcp__Railway__list-tcp-proxies",
      "mcp__Railway__list-variables",
      "mcp__github__get_file_contents",
      "mcp__Railway__connect-service-source",
      "mcp__Railway__create-bucket",
      "mcp__Railway__create-deployment",
      "mcp__Railway__create-function",
      "mcp__Railway__create-project",
      "mcp__Railway__create-service",
      "mcp__Railway__create-tcp-proxy",
      "mcp__Railway__create-volume",
      "mcp__Railway__delete-bucket",
      "mcp__Railway__delete-feature-flag",
      "mcp__Railway__delete-service",
      "mcp__Railway__delete-tcp-proxy",
      "mcp__Railway__delete-volume",
      "mcp__Railway__deploy-template",
      "mcp__Railway__describe-environment",
      "mcp__Railway__describe-service",
      "mcp__Railway__describe-template",
      "mcp__Railway__domain-status",
      "mcp__Railway__environment-status",
      "mcp__Railway__fetch-docs",
      "mcp__Railway__generate-domain",
      "mcp__Railway__get-deployment-diagnosis",
      "mcp__Railway__get-feature-flag",
      "mcp__Railway__get-function-source-code",
      "mcp__Railway__get-service-metrics",
      "mcp__Railway__get-staged-changes",
      "mcp__Railway__http-error-rate",
      "mcp__Railway__http-requests",
      "mcp__Railway__http-response-time",
      "mcp__Railway__list-domains",
      "mcp__Railway__list-feature-flags",
      "mcp__Railway__list-projects",
      "mcp__Railway__list-workspaces",
      "mcp__Railway__railway-agent",
      "mcp__Railway__redeploy",
      "mcp__Railway__restart-service",
      "mcp__Railway__search-docs",
      "mcp__Railway__search-templates",
      "mcp__Railway__set-feature-flag",
      "mcp__Railway__set-variables",
      "mcp__Railway__update-function-source-code",
      "mcp__Railway__update-service",
      "mcp__Railway__update-volume",
      "mcp__Railway__whoami"
    ]
  }
}
